specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: NiftyInk
    network: xdai
    source:
      address: '0x7EAD8282158Dd6312906a77eb6C3d59606cBEB98'
      abi: NiftyInk
      startBlock: 1
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - File
        - Artist
        - InkNumberLookUp
      abis:
        - name: NiftyInk
          file: ./abis/NiftyInk.json
      eventHandlers:
        - event: newFile(uint256,indexed address,string,string,uint256)
          handler: handlenewFile
        - event: newFilePrice(string,uint256)
          handler: handleNewInkPrice
        - event: ownershipChange(string,indexed address,indexed address)
          handler: handleownershipChange
#      callHandlers:
#        - function: setPrice(string,uint256)
#          handler: handleSetPrice
#        - function: setPriceFromSignature(string,uint256,bytes)
#          handler: handleSetPriceFromSignature
      file: ./src/mapping.ts
  - kind: ethereum/contract
    name: NiftyToken
    network: xdai
    source:
      address: '0xa8Fa8fFac0904aa020415807eE6516E887D69770'
      abi: NiftyToken
      startBlock: 1
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - File
        - Token
        - Sale
        - Transfer
      abis:
        - name: NiftyToken
          file: ./abis/NiftyToken.json
        - name: NiftyInk
          file: ./abis/NiftyInk.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
        - event: boughtInk(uint256,string,address,uint256)
          handler: handleBoughtInk
        - event: mintedInk(uint256,string,address)
          handler: handleMintedInk
        - event: newTokenPrice(uint256,uint256)
          handler: handleNewTokenPrice
#      callHandlers:
#        - function: setTokenPrice(uint256,uint256)
#          handler: handleSetTokenPrice
      file: ./src/mapping.ts
#  - kind: ethereum/contract
#    name: NiftyMain
#    network: mainnet
#    source:
#      address: "0xc02697c417DdAcfbe5EdbF23eDad956BC883F4fb"
#      abi: NiftyMain
#      startBlock: 10609660
#    mapping:
#      kind: ethereum/events
#      apiVersion: 0.0.4
#      language: wasm/assemblyscript
#      entities:
#        - Token
#        - Transfer
#      abis:
#        - name: NiftyMain
#          file: ./abis/NiftyMain.json
#        - name: NiftyToken
#          file: ./abis/NiftyToken.json
#      eventHandlers:
#        - event: Transfer(indexed address,indexed address,indexed uint256)
#          handler: handleTransfer
#        - event: mintedInk(uint256,string,address)
#          handler: handleMintedOnMain
#      file: ./src/mapping.ts
  - kind: ethereum/contract
    name: NiftyMediator
    network: xdai
    source:
      address: '0x9E272CEf956F50b8af46c41160505259b892a5B2'
      abi: NiftyMediator
      startBlock: 1
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - Token
      abis:
        - name: NiftyMediator
          file: ./abis/NiftyMediator.json
        - name: NiftyToken
          file: ./abis/NiftyToken.json
      eventHandlers:
        - event: tokenSentViaBridge(uint256,bytes32)
          handler: handleTokenSentViaBridge
        - event: newPrice(uint256)
          handler: handleNewRelayPrice
      file: ./src/mapping.ts
  - kind: ethereum/contract
    name: Liker
    network: xdai
    source:
      address: '0x0FAf8a8DCFB769EDE2b5797087E624956693F0CA'
      abi: Liker
      startBlock: 1
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - File
      abis:
        - name: Liker
          file: ./abis/Liker.json
      eventHandlers:
        - event: liked(uint256,address,uint256,uint256,address,string)
          handler: handleliked
      file: ./src/mapping.ts
